<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style type="text/css">
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .error-container {
            padding-top: 50px;

            h3, p {
                font-family: "open_sanslight", "Helvetica Neue", arial, sans-serif;
                text-align: center;
                line-height:1.5;
                color: #47525D;
                margin: 0;
            }

            h3 {
                font-size: 28px;
                margin:20px;
            }

            p {
                font-size: 16px;
            }
        }
        </style>
    </head>
    <body>
        <div ng-include src="'templates/partials/header.html'"></div>
        <div class="error-container">
            <h3>Error (404).</h3>
            <p>Oops. Couldn't find what you were looking for. Click [here](http://waveapp.im) to go home.</p>
        </div>
    </body>
</html>
