<!Doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Blog of WaveApp.im</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	ol,ul {
		/*list-style: none;*/
	}
	body {
		font:300 12px/1.5 OpenSans, helvetica, Arial, sans-serif;
	}

	.icon {
		background-position:-9999em -9999em;
		background-repeat:no-repeat;
		display:inline-block;
		font-size:0;
		line-height:0;
		overflow:hidden;
		vertical-align: middle;
	}


	.icon-logo {
		background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/35066d4a-spirit.png);
		background-position: 0 -50px;
		background-size: 50px;
		margin-right: 10px;
		height: 50px;
		width: 50px;
	}

	.nav {
	  color: #727171;
	  display: inline-block;
	  vertical-align: top;
	}
	.nav .item {
	  color: #727171;
	  margin: 0 5px;
	  text-decoration: none;
	}
	.nav .active {
	  color: #17a9ed;
	}
	.header {
		height:40px;
		width:745px;
		margin:0 auto;
		padding:10px 0;
	}
	.headline{
		display:inline-block;
		color:#17a9ed;
		font-size:18px;
		font-weight:bold;
		position:relative;
		margin-left:-60px;
	}
	.header .nav {
		float:right;
		line-height:40px;
		margin-right:-5px;
	}

	.header .nav .item {
		line-height:28px;
	}

	.hashtag{font-weight: 500}

	.article {
		width:745px;
		margin: 60px auto 130px;
		color:#34495e;
		font-size:18px;
	}
	
	.article .title {
		font-size:20px;
		font-weight:600;
		text-align:center;
	}
	
	.article .stamp {
		color:#bdc3c7;
		margin:10px 0 20px;
		font-size:12px;
		text-align: center;
	}
	
	.article .icon-stamp {
		display:inline-block;
		width:9px;
		height:9px;
		margin-right:10px;
		background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/1b6ebb28-stamp.png);
		background-position:0 0;
		background-repeat: no-repeat;
		background-size:9px;
		vertical-align: middle;
	}

	.article p {
		line-height:27px;
		margin:23px 0;
	}

	.pic-panel {
		margin-top:100px;
		text-align:center;
	}

	.pic-panel .frame {
		display:inline-block;
		vertical-align: top;
	}
	.pic-panel .frame img{
		width:100%;
	}
	.pic-panel .frame1 {
		width:700px;
	}

	.pic-panel .frame2 {
		width:230px;
	}
	.pic-panel .frame3 {
		width:230px;
	}
	.pic-panel .frame4 {
		width:230px;
	}

	.footer {
	  background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/da492da9-line.png);
	  background-position: 0 0;
	  background-repeat: no-repeat;
	  background-size: 745px;
	  margin: 0 auto;
	  padding: 20px 0;
	  text-align: center;
	  width: 745px;
	}
	.plugins {
	  display: inline-block;
	  vertical-align: top;
	  margin-left: 30px;
	}

	ul.decimal{
		list-style-type: decimal;
	}
	ol li{
		margin:0 0 10px 35px;
	}

	</style>
</head>
<body>
	<div class="header">
		<div class="headline"><i class="icon icon-logo"></i>#WaveItForward</div>
		<div class="nav">
			<a class="item" href="http://www.waveapp.im">Home</a> |
			<a class="item" href="mailto:hello@waveapp.im">Contact</a> |
			<a class="item active" href="http://blog.waveapp.im">Blog</a> |
			<a class="item" href="http://terms.waveapp.im">Terms</a>
		</div>
	</div>
	<div class="article">
		<h1 class="title">#WaveItForward and earn money for your favourite charity!</h1>
		<p class="stamp"><i class="icon-stamp"></i>Oct 1, 2014</p>
		<p>There’s no denying a wave is the simplest and easiest wave to communicate. In a split second you can instantly put a smile on someone’s face, or even reconnect with those you’ve perhaps drifted out of contact with.  </p>

		<p>In fact, waving is a lot like giving to charity, in that you through giving a little you make a big difference to those you most care about.</p>

		<p>That’s why here at team wave, we’ve decided to give $1 per wave to the charity which receives the most waves this month.  </p>

		<p>Yup, you read that correctly. The charity who has the most wavers behind them after four weeks will receive a dollar per wave, it’s as simple as that. Just think about the difference that money could make to your favourite charity.   </p>

		<p>And the best thing is it requires little on your behalf.  </p>

		<ol class="decimal"><li>Take a wave of yourself or someone else. Please note, it has to be an original wave photo.</li>
			<li>Write a post on Facebook, Twitter or Instagram, and tag at least two friends who you nominate to wave. </li>
			<li>Choose your charity, and if possible use their social network @ ID .</li>
			<li>Most importantly, use hashtag #WaveitForward, otherwise we can’t find your entry!  </li>
		</ol>
		<p>There, told you it was simple! Here’s a <a href="https://twitter.com/nathan_rodgers/status/517206015222104064">sample tweet</a>.</p>
<p>Good luck to all those involved! Make sure you like us on Facebook and Twitter to be kept up to date with the leading waves!  Oh, and please no multiple waves. Strictly one wave per person across all media channels. If you want your charity to win, just encourage your friends to wave! </p>
	</div>
	<div class="article">
		<h1 class="title">Why we want you to #WaveItForward</h1>
		<p class="stamp"><i class="icon-stamp"></i>Sep 16,2014</p>
		<p><span class="hashtag">#WaveItForward</span> to make the world a better, and more friendly place!</p>

		<p>A Wave is the international symbol of hello, welcome and sharing in every language. It also allows you to connect, or reconnect with your friends, family or professional contacts </p>

		<p>You can be part of a record-breaking mass digital wave! </p>

		<p>All wave pics will be posted on our website, so be part of the record-breaking wave campaign and see your photo amongst the thousands of other wavers!</p>

		<p>The most unique and fun wave pics will be featured and highlighted on our social network pages, so why not make your wave stand out from the crowd?</p>

		<!-- <p>Lucky wavers will receive a prize sure to make you smile! Post a wave and tag your friends, then contact us with your address on one of the below social media channels for your chance to win! </p> -->
		<div class="pic-panel">
			<div class="frame frame1"><img src="http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/97511c71-frame1.png" /></div>
			<div class="frame frame2"><img src="http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/a65dbb6e-frame2.png" /></div>
			<div class="frame frame3"><img src="http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/836f8611-frame3.png" /></div>
			<div class="frame frame4"><img src="http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/445bfe09-frame4.png" /></div>
		</div>
	</div>
	<div class="footer">
		<div class="nav">
			<a class="item" href="http://www.waveapp.im">Home</a> |
			<a class="item" href="mailto:hello@waveapp.im">Contact</a> |
			<a class="item active" href="http://blog.waveapp.im">Blog</a> |
			<a class="item" href="http://terms.waveapp.im">Terms</a>
		</div>
<!--
<iframe class="plugins" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FMailTimeApp&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=410278772421110" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="false"></iframe>
-->
	</div>

</body>
</html>