<!Doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Terms & Conditions for the #WaveItForward Campaign</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	ol,ul {
		list-style: none;
	}
	body {
		font:300 12px/1.5 OpenSans, helvetica, Arial, sans-serif;
	}

	.icon {
		background-position:-9999em -9999em;
		background-repeat:no-repeat;
		display:inline-block;
		font-size:0;
		line-height:0;
		overflow:hidden;
		vertical-align: middle;
	}

	.icon-logo {
		background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/35066d4a-spirit.png);
		background-position: 0 -50px;
		background-size: 50px;
		margin-right: 10px;
		height: 50px;
		width: 50px;
	}

	.nav {
	  color: #727171;
	  display: inline-block;
	  vertical-align: top;
	}
	.nav .item {
	  color: #727171;
	  margin: 0 5px;
	  text-decoration: none;
	}
	.nav .active {
	  color: #17a9ed;
	}
	.header {
		height:40px;
		width:745px;
		margin:0 auto;
		padding:10px 0;
	}
	.headline{
		display:inline-block;
		color:#17a9ed;
		font-size:18px;
		font-weight:bold;
		position:relative;
		margin-left:-60px;
	}
	.header .nav {
		float:right;
		line-height:40px;
		margin-right:-5px;
	}

	.header .nav .item {
		line-height:28px;
	}

	.article {
		width:745px;
		margin: 60px auto 130px;
		color:#34495e;
		font-size:18px;
	}
	
	.article .title {
		font-size:20px;
		font-weight:600;
		text-align:center;
	}
	
	.article .stamp {
		color:#bdc3c7;
		margin:10px 0 20px;
		font-size:12px;
		text-align: center;
	}
	.article p {
		line-height:21px;
		margin:23px 0;
	}

	.footer {
	  background-image: url(http://d9hhrg4mnvzow.cloudfront.net/www.waveapp.im/landingpic/da492da9-line.png);
	  background-position: 0 0;
	  background-repeat: no-repeat;
	  background-size: 745px;
	  margin: 0 auto;
	  padding: 20px 0;
	  text-align: center;
	  width: 745px;
	}
	.plugins {
	  display: inline-block;
	  vertical-align: top;
	  margin-left: 30px;
	}

	ul li{
		list-style: disc;
		margin-left: 30px;
		margin-bottom: 15px;
	}

	</style>
</head>
<body>
	<div class="header">
		<div class="headline"><i class="icon icon-logo"></i>#WaveItForward</div>
		<div class="nav">
			<a class="item" href="http://www.waveapp.im">Home</a> |
			<a class="item" href="mailto:hello@waveapp.im">Contact</a> |
			<a class="item" href="http://blog.waveapp.im">Blog</a> |
			<a class="item active" href="http://terms.waveapp.im">Terms</a>
		</div>
	</div>
	<div class="article">
		<h1 class="title">Terms & Conditions for the #WaveItForward Campaign</h1>
		<!-- <p class="stamp">sep 16,2014</p> -->
		<p>You own the  copyright to your <span class="hashtag">#WaveItForward</span> photos as its author. By submitting a photo and/or video to the <span class="hashtag">#WaveItForward</span> campaign, you grant WaveApp permission to: </p>

		<ul><li>Post and/or retweet your photos on waveapp.im and its blog, as well as on all of their social media channels including, but not limited to, Facebook, Twitter and Instagram.</li>
		<li>The right to use your name and/or username and county of residence for the sole purpose of identifying you as the author of your submission.</li>
		</ul>
		<div class="pic-panel">
			
		</div>
	</div>
	<div class="footer">
		<div class="nav">
			<a class="item" href="http://www.waveapp.im">Home</a> |
			<a class="item" href="mailto:hello@waveapp.im">Contact</a> |
			<a class="item" href="http://blog.waveapp.im">Blog</a> |
			<a class="item active" href="http://terms.waveapp.im">Terms</a>
		</div>
<!--
<iframe class="plugins" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FMailTimeApp&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=410278772421110" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="false"></iframe>
-->
	</div>

</body>
</html>